{
  "name": "personal-note-table",
  "version": "1.0.0",
  "private": true,
  "description": "Personal desktop technical note app (Vue 3 + Express + nedb + Electron)",
  "main": "electron/main.js",
  "author": "Rkgua",
  "repository": "Rkgua/PersonalNoteTable",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:electron": "electron . --dev",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "start": "electron .",
    "pack": "electron-builder build --win",
    "pack:mac": "electron-builder build --mac",
    "pack:linux": "electron-builder build --linux"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "axios": "^1.16.0",
    "call-bind-apply-helpers": "^1.0.2",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "markdown-it": "^14.2.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.rkgua.personal-note-table",
    "productName": "PersonalNoteTable",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "asar": false,
    "asarUnpack": [],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "app/node_modules",
        "filter": [
          "**/*",
          "!electron/**",
          "!7zip-bin/**",
          "!app-builder-bin/**",
          "!builder-util/**",
          "!dmg-builder/**",
          "!electron-builder/**",
          "!electron-builder-squirrel-windows/**",
          "!electron-publish/**",
          "!electron-rebuild/**",
          "!@electron/**",
          "!@malept/**",
          "!@types/**"
        ]
      }
    ],
    "publish": [
      "github"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "PersonalNoteTable",
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": null
    },
    "linux": {
      "target": "AppImage",
      "icon": null
    }
  }
}
